MONGODB_CONNECTION_STRING = mongodb+srv://colinchan233:Chr2049--@mern-booking-app-db.3nq0aqf.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = E4h2mdYVWJ
FRONTEND_URL = http://localhost:5173  # This is the URL of the frontend application