MONGODB_CONNNECTION_STRING = mongodb+srv://colinchan233:Chr2049--@e2e-test-db.4z5iynk.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = E4h2mdYVWJ
FRONTEND_URL = http://localhost:5173  # This is the URL of the frontend application